<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode List View Controller-->
        <scene sceneID="fw3-Sg-kdv">
            <objects>
                <viewController storyboardIdentifier="EpisodeList" id="SIl-jd-49k" customClass="EpisodeListViewController" customModule="AudioLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nt-oD-8Vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-ow-eVK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" rowHeight="80" id="DfO-Pm-vwL" customClass="EpisodeCell" customModule="AudioLearning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfO-Pm-vwL" id="QTB-NX-pUT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bno-3o-EuW">
                                                    <rect key="frame" x="16" y="16" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888/88/88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-WH-0U4">
                                                    <rect key="frame" x="313" y="16" width="85" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="qde-fk-8vw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-zV-IVu">
                                                    <rect key="frame" x="16" y="44.5" width="382" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xq2-zV-IVu" secondAttribute="trailing" constant="16" id="0WD-xF-afw"/>
                                                <constraint firstItem="UV8-WH-0U4" firstAttribute="top" secondItem="QTB-NX-pUT" secondAttribute="top" constant="16" id="3xx-Gg-y1J"/>
                                                <constraint firstItem="UV8-WH-0U4" firstAttribute="leading" secondItem="bno-3o-EuW" secondAttribute="trailing" constant="8" id="76W-Am-lXf"/>
                                                <constraint firstAttribute="trailing" secondItem="UV8-WH-0U4" secondAttribute="trailing" constant="16" id="9QI-JX-6XP"/>
                                                <constraint firstItem="Xq2-zV-IVu" firstAttribute="leading" secondItem="QTB-NX-pUT" secondAttribute="leading" constant="16" id="EvA-09-fYr"/>
                                                <constraint firstItem="bno-3o-EuW" firstAttribute="top" secondItem="QTB-NX-pUT" secondAttribute="top" constant="16" id="NTM-8a-D1l"/>
                                                <constraint firstItem="bno-3o-EuW" firstAttribute="leading" secondItem="QTB-NX-pUT" secondAttribute="leading" constant="16" id="RMq-fP-Wdj"/>
                                                <constraint firstItem="Xq2-zV-IVu" firstAttribute="top" secondItem="bno-3o-EuW" secondAttribute="bottom" constant="8" id="XuG-rE-fxb"/>
                                                <constraint firstAttribute="bottom" secondItem="Xq2-zV-IVu" secondAttribute="bottom" constant="16" id="rqO-HV-pEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UV8-WH-0U4" id="Pzl-6F-YlY"/>
                                            <outlet property="descLabel" destination="Xq2-zV-IVu" id="Dbs-ro-a9z"/>
                                            <outlet property="titleLabel" destination="bno-3o-EuW" id="Id0-CQ-Co8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5D-ow-eVK" firstAttribute="top" secondItem="f13-Zq-2ss" secondAttribute="top" id="KBS-wi-H7K"/>
                            <constraint firstItem="f13-Zq-2ss" firstAttribute="trailing" secondItem="h5D-ow-eVK" secondAttribute="trailing" id="VF6-TY-7Tc"/>
                            <constraint firstItem="h5D-ow-eVK" firstAttribute="leading" secondItem="9nt-oD-8Vz" secondAttribute="leading" id="Z5g-l9-xcK"/>
                            <constraint firstItem="f13-Zq-2ss" firstAttribute="bottom" secondItem="h5D-ow-eVK" secondAttribute="bottom" id="tXZ-QM-yNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f13-Zq-2ss"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrV-wS-1TK"/>
                    <connections>
                        <outlet property="tableView" destination="h5D-ow-eVK" id="kWb-nC-J4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THo-VC-QAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-674"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="eJW-5q-qxB">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetail" id="sJb-Lv-xN6" customClass="EpisodeDetailViewController" customModule="AudioLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIE-x3-fZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-dy-kFZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-a5-ewG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-nE-psP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CZR-nE-psP" secondAttribute="trailing" id="3jM-U2-aoW"/>
                                            <constraint firstItem="CZR-nE-psP" firstAttribute="leading" secondItem="GdN-a5-ewG" secondAttribute="leading" id="69x-45-JA2"/>
                                            <constraint firstItem="CZR-nE-psP" firstAttribute="top" secondItem="GdN-a5-ewG" secondAttribute="top" id="9rX-9h-Pvb"/>
                                            <constraint firstItem="CZR-nE-psP" firstAttribute="top" secondItem="GdN-a5-ewG" secondAttribute="top" id="N1I-or-NgO"/>
                                            <constraint firstAttribute="trailing" secondItem="CZR-nE-psP" secondAttribute="trailing" id="TJo-EH-Zqb"/>
                                            <constraint firstItem="CZR-nE-psP" firstAttribute="leading" secondItem="GdN-a5-ewG" secondAttribute="leading" id="aWZ-Td-6J6"/>
                                            <constraint firstAttribute="bottom" secondItem="CZR-nE-psP" secondAttribute="bottom" id="pWH-N7-zFw"/>
                                            <constraint firstAttribute="bottom" secondItem="CZR-nE-psP" secondAttribute="bottom" id="vC9-j5-PYf"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GdN-a5-ewG" secondAttribute="trailing" id="2eY-Tg-iFG"/>
                                    <constraint firstAttribute="bottom" secondItem="GdN-a5-ewG" secondAttribute="bottom" id="8bt-16-xhi"/>
                                    <constraint firstItem="CZR-nE-psP" firstAttribute="width" secondItem="wzW-dy-kFZ" secondAttribute="width" id="M6J-l1-RZH"/>
                                    <constraint firstItem="GdN-a5-ewG" firstAttribute="top" secondItem="wzW-dy-kFZ" secondAttribute="top" id="PEM-Os-vN6"/>
                                    <constraint firstItem="CZR-nE-psP" firstAttribute="height" secondItem="wzW-dy-kFZ" secondAttribute="height" id="a2Q-OD-0gR"/>
                                    <constraint firstItem="GdN-a5-ewG" firstAttribute="leading" secondItem="wzW-dy-kFZ" secondAttribute="leading" id="bBP-qc-ctI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-zp-Vsj">
                                <rect key="frame" x="0.0" y="786" width="414" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal-line" translatesAutoresizingMaskIntoConstraints="NO" id="etg-dS-WKV">
                                        <rect key="frame" x="177" y="5" width="60" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kHX-tV-gBi"/>
                                            <constraint firstAttribute="height" constant="5" id="yI2-hL-I70"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="etg-dS-WKV" firstAttribute="centerX" secondItem="zQB-zp-Vsj" secondAttribute="centerX" id="RhJ-77-mVg"/>
                                    <constraint firstAttribute="height" constant="76" id="krx-3p-r9N"/>
                                    <constraint firstItem="etg-dS-WKV" firstAttribute="top" secondItem="zQB-zp-Vsj" secondAttribute="top" constant="5" id="wad-dB-zem"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V14-0A-Nc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-uR-FBF">
                                        <rect key="frame" x="41.5" y="259" width="331" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="OeC-c3-LPY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GG1-uR-FBF" firstAttribute="centerY" secondItem="V14-0A-Nc3" secondAttribute="centerY" constant="-50" id="SMf-UL-eeg"/>
                                    <constraint firstItem="GG1-uR-FBF" firstAttribute="centerX" secondItem="V14-0A-Nc3" secondAttribute="centerX" id="f8h-Gr-Qeq"/>
                                    <constraint firstItem="GG1-uR-FBF" firstAttribute="width" secondItem="V14-0A-Nc3" secondAttribute="width" multiplier="0.8" id="mXo-so-AQ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V14-0A-Nc3" firstAttribute="leading" secondItem="NRA-aO-tp4" secondAttribute="leading" id="5VH-3z-yBV"/>
                            <constraint firstItem="wzW-dy-kFZ" firstAttribute="top" secondItem="NRA-aO-tp4" secondAttribute="top" id="661-4Z-75R"/>
                            <constraint firstItem="NRA-aO-tp4" firstAttribute="bottom" secondItem="zQB-zp-Vsj" secondAttribute="bottom" id="6w4-f0-ukC"/>
                            <constraint firstItem="V14-0A-Nc3" firstAttribute="trailing" secondItem="NRA-aO-tp4" secondAttribute="trailing" id="8zf-Ln-OLZ"/>
                            <constraint firstItem="V14-0A-Nc3" firstAttribute="top" secondItem="NRA-aO-tp4" secondAttribute="top" id="AA7-XT-qHC"/>
                            <constraint firstItem="zQB-zp-Vsj" firstAttribute="top" secondItem="wzW-dy-kFZ" secondAttribute="bottom" id="UtD-cj-3QL"/>
                            <constraint firstAttribute="trailing" secondItem="zQB-zp-Vsj" secondAttribute="trailing" id="atL-G9-el1"/>
                            <constraint firstItem="wzW-dy-kFZ" firstAttribute="leading" secondItem="NRA-aO-tp4" secondAttribute="leading" id="fff-w4-CVf"/>
                            <constraint firstItem="zQB-zp-Vsj" firstAttribute="leading" secondItem="OIE-x3-fZ8" secondAttribute="leading" id="kI1-NU-1YD"/>
                            <constraint firstAttribute="trailing" secondItem="wzW-dy-kFZ" secondAttribute="trailing" id="p83-l8-hkH"/>
                            <constraint firstItem="NRA-aO-tp4" firstAttribute="bottom" secondItem="V14-0A-Nc3" secondAttribute="bottom" id="pnp-2h-FZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRA-aO-tp4"/>
                    </view>
                    <connections>
                        <outlet property="htmlTextView" destination="CZR-nE-psP" id="0BO-1V-Fc9"/>
                        <outlet property="maskView" destination="V14-0A-Nc3" id="vgD-O8-Vnm"/>
                        <outlet property="playerView" destination="zQB-zp-Vsj" id="ABD-fZ-GaJ"/>
                        <outlet property="playerViewHeight" destination="krx-3p-r9N" id="sXR-eC-LRG"/>
                        <outlet property="scrollView" destination="GdN-a5-ewG" id="9am-NE-ClB"/>
                        <outlet property="vocabularyDetailContainerView" destination="GG1-uR-FBF" id="Ipo-NW-5fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwN-Ra-wdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="-674.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="horizontal-line" width="30" height="30"/>
    </resources>
</document>
