<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music Player View Controller-->
        <scene sceneID="Uvx-px-FM0">
            <objects>
                <viewController storyboardIdentifier="MusicPlayerViewController" id="POU-P1-jJ7" customClass="MusicPlayerViewController" customModule="AudioLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntN-mA-7ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-SW-h2f">
                                <rect key="frame" x="162.5" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Aks-LL-em4"/>
                                    <constraint firstAttribute="width" secondItem="C1o-SW-h2f" secondAttribute="height" multiplier="1:1" id="wKa-nO-rPa"/>
                                </constraints>
                                <state key="normal" image="play-white"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-iu-iq0">
                                <rect key="frame" x="242.5" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WIL-Ci-ejX"/>
                                    <constraint firstAttribute="width" secondItem="D3i-iu-iq0" secondAttribute="height" multiplier="1:1" id="yDO-5A-h6t"/>
                                </constraints>
                                <state key="normal" image="forward-10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-YQ-VFf">
                                <rect key="frame" x="82.5" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DWq-si-0Rr"/>
                                    <constraint firstAttribute="width" secondItem="SDG-YQ-VFf" secondAttribute="height" multiplier="1:1" id="K18-bA-A4k"/>
                                </constraints>
                                <state key="normal" image="rewind-10"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-Vf-ALC">
                                <rect key="frame" x="20" y="110" width="335" height="29"/>
                                <segments>
                                    <segment title="0.5x"/>
                                    <segment title="0.75x"/>
                                    <segment title="1x"/>
                                    <segment title="1.5x"/>
                                    <segment title="2x"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cub-8p-CxN" customClass="BufferingSlider" customModule="AudioLearning" customModuleProvider="target">
                                <rect key="frame" x="18" y="148" width="339" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDi-32-IMx"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-XF-7B3">
                                <rect key="frame" x="20" y="178" width="33.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-ZO-Tx4">
                                <rect key="frame" x="321.5" y="178" width="33.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OgP-D3-wFP" firstAttribute="trailing" secondItem="cub-8p-CxN" secondAttribute="trailing" constant="20" id="3ow-iZ-rDu"/>
                            <constraint firstItem="cub-8p-CxN" firstAttribute="top" secondItem="oWY-Vf-ALC" secondAttribute="bottom" constant="10" id="6vb-QE-vwT"/>
                            <constraint firstItem="oWY-Vf-ALC" firstAttribute="leading" secondItem="cub-8p-CxN" secondAttribute="leading" id="73m-Qr-73m"/>
                            <constraint firstItem="cub-8p-CxN" firstAttribute="leading" secondItem="OgP-D3-wFP" secondAttribute="leading" constant="20" id="8cX-RP-PkY"/>
                            <constraint firstItem="D3i-iu-iq0" firstAttribute="centerY" secondItem="C1o-SW-h2f" secondAttribute="centerY" id="BEL-bQ-pgq"/>
                            <constraint firstItem="C1o-SW-h2f" firstAttribute="centerX" secondItem="ntN-mA-7ci" secondAttribute="centerX" id="Hoj-h6-fYw"/>
                            <constraint firstItem="C1o-SW-h2f" firstAttribute="leading" secondItem="SDG-YQ-VFf" secondAttribute="trailing" constant="30" id="Hqx-3E-aiY"/>
                            <constraint firstItem="oWY-Vf-ALC" firstAttribute="trailing" secondItem="cub-8p-CxN" secondAttribute="trailing" id="PYg-s5-8g2"/>
                            <constraint firstItem="SDG-YQ-VFf" firstAttribute="centerY" secondItem="C1o-SW-h2f" secondAttribute="centerY" id="Y0L-cz-D4P"/>
                            <constraint firstItem="3ve-XF-7B3" firstAttribute="leading" secondItem="cub-8p-CxN" secondAttribute="leading" id="aBe-gu-FWd"/>
                            <constraint firstItem="3ve-XF-7B3" firstAttribute="top" secondItem="cub-8p-CxN" secondAttribute="bottom" id="iZv-zy-bia"/>
                            <constraint firstItem="HWd-ZO-Tx4" firstAttribute="centerY" secondItem="3ve-XF-7B3" secondAttribute="centerY" id="mDm-Jm-rgw"/>
                            <constraint firstItem="D3i-iu-iq0" firstAttribute="leading" secondItem="C1o-SW-h2f" secondAttribute="trailing" constant="30" id="ngb-TX-ckH"/>
                            <constraint firstItem="HWd-ZO-Tx4" firstAttribute="trailing" secondItem="cub-8p-CxN" secondAttribute="trailing" id="wjy-0s-XUe"/>
                            <constraint firstItem="oWY-Vf-ALC" firstAttribute="top" secondItem="C1o-SW-h2f" secondAttribute="bottom" constant="20" id="y2l-vB-mxp"/>
                            <constraint firstItem="C1o-SW-h2f" firstAttribute="top" secondItem="OgP-D3-wFP" secondAttribute="top" constant="20" id="zhq-MY-fmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgP-D3-wFP"/>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="D3i-iu-iq0" id="9BS-Eo-POe"/>
                        <outlet property="playButton" destination="C1o-SW-h2f" id="17x-Bf-S3y"/>
                        <outlet property="progressTimerLabel" destination="3ve-XF-7B3" id="nQM-gh-X2w"/>
                        <outlet property="rewindButton" destination="SDG-YQ-VFf" id="vDL-AX-8k2"/>
                        <outlet property="slider" destination="cub-8p-CxN" id="Cas-mx-1N7"/>
                        <outlet property="speedSegmentedControl" destination="oWY-Vf-ALC" id="IXv-Xl-Vxn"/>
                        <outlet property="totalLengthLabel" destination="HWd-ZO-Tx4" id="hJ0-UF-ILY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th6-ni-xMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-290.10494752623691"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward-10" width="50" height="50"/>
        <image name="play-white" width="50" height="50"/>
        <image name="rewind-10" width="50" height="50"/>
    </resources>
</document>
